

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; APLUS ML  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=ae483e34" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial (Hello World)" href="tutorial_hello.html" />
    <link rel="prev" title="Background" href="../intro/background.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            APLUS ML
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🚦 Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/background.html">Background</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📚 User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_hello.html">Tutorial (Hello World)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_pad.html">Tutorial (PAD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_hcm.html">Tutorial (HCM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concept Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Config YAML Templates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📖 API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">APLUS ML</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/quick.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Get up-and-running with APLUS in &lt;5 minutes with this walkthrough!</p>
<p>1. Install the APLUS package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>aplusml
</pre></div>
</div>
<p>2. Create your workflow configuration:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><cite>script.py</cite></span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">aplusml</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1"># Create Config object. You must specify three things:</span>
<span class="linenos"> 4</span><span class="c1"># 1. Metadata -- basic information about the simulation</span>
<span class="linenos"> 5</span><span class="c1"># 2. Variables -- variables used in the simulation</span>
<span class="linenos"> 6</span><span class="c1"># 3. States -- states in the workflow that your patients will progress through</span>
<span class="linenos"> 7</span><span class="n">config</span> <span class="o">=</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span>
<span class="linenos"> 8</span>  <span class="n">metadata</span> <span class="o">=</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigMetadata</span><span class="p">(</span>
<span class="linenos"> 9</span>    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;My Simulation&#39;</span><span class="p">,</span>
<span class="linenos">10</span>  <span class="p">),</span>
<span class="linenos">11</span>  <span class="n">variables</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">12</span>    <span class="s1">&#39;some_constant&#39;</span><span class="p">:</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigVariable</span><span class="p">(</span>
<span class="linenos">13</span>      <span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;scalar&#39;</span><span class="p">,</span>
<span class="linenos">14</span>      <span class="n">value</span> <span class="o">=</span> <span class="o">-</span><span class="mf">12.03</span><span class="p">,</span>
<span class="linenos">15</span>    <span class="p">),</span>
<span class="linenos">16</span>    <span class="s1">&#39;some_resource&#39;</span><span class="p">:</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigVariable</span><span class="p">(</span>
<span class="linenos">17</span>      <span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;resource&#39;</span><span class="p">,</span>
<span class="linenos">18</span>      <span class="n">init_amount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
<span class="linenos">19</span>      <span class="n">max_amount</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
<span class="linenos">20</span>      <span class="n">refill_amount</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
<span class="linenos">21</span>      <span class="n">refill_duration</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
<span class="linenos">22</span>    <span class="p">),</span>
<span class="linenos">23</span>  <span class="p">},</span>
<span class="linenos">24</span>  <span class="n">states</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">25</span>    <span class="s1">&#39;start&#39;</span> <span class="p">:</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigState</span><span class="p">(</span>
<span class="linenos">26</span>      <span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;start&#39;</span><span class="p">,</span>
<span class="linenos">27</span>      <span class="n">transitions</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">28</span>        <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigTransition</span><span class="p">(</span><span class="n">dest</span> <span class="o">=</span> <span class="s1">&#39;end_1&#39;</span><span class="p">,</span> <span class="n">prob</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">),</span>
<span class="linenos">29</span>        <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigTransition</span><span class="p">(</span><span class="n">dest</span> <span class="o">=</span> <span class="s1">&#39;end_2&#39;</span><span class="p">,</span> <span class="n">prob</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">),</span>
<span class="linenos">30</span>      <span class="p">],</span>
<span class="linenos">31</span>    <span class="p">),</span>
<span class="linenos">32</span>    <span class="s1">&#39;end_1&#39;</span> <span class="p">:</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigState</span><span class="p">(</span>
<span class="linenos">33</span>      <span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;end&#39;</span><span class="p">,</span>
<span class="linenos">34</span>      <span class="n">utilities</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">35</span>        <span class="s1">&#39;qalys&#39;</span><span class="p">:</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigUtility</span><span class="p">(</span>
<span class="linenos">36</span>          <span class="n">value</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
<span class="linenos">37</span>        <span class="p">),</span>
<span class="linenos">38</span>      <span class="p">},</span>
<span class="linenos">39</span>    <span class="p">),</span>
<span class="linenos">40</span>    <span class="s1">&#39;end_2&#39;</span> <span class="p">:</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigState</span><span class="p">(</span>
<span class="linenos">41</span>      <span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;end&#39;</span><span class="p">,</span>
<span class="linenos">42</span>      <span class="n">utilities</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">43</span>        <span class="s1">&#39;qalys&#39;</span><span class="p">:</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigUtility</span><span class="p">(</span>
<span class="linenos">44</span>          <span class="n">value</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
<span class="linenos">45</span>        <span class="p">),</span>
<span class="linenos">46</span>      <span class="p">},</span>
<span class="linenos">47</span>    <span class="p">),</span>
<span class="linenos">48</span>  <span class="p">},</span>
<span class="linenos">49</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>3. Create a <a class="reference internal" href="../api/api.html#aplusml.sim.Simulation" title="aplusml.sim.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> object.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><cite>script.py</cite></span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">50</span><span class="n">simulation</span><span class="p">:</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">Simulation</span> <span class="o">=</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">Simulation</span><span class="o">.</span><span class="n">create_from_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>4. Visualize the workflow via a <strong>graphviz</strong> diagram:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><cite>script.py</cite></span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">51</span><span class="c1"># Draws workflow diagram. This will save the diagram to &#39;./output.png&#39; and print it to your terminal.</span>
<span class="linenos">52</span><span class="n">simulation</span><span class="o">.</span><span class="n">draw_workflow_diagram</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">30</span><span class="p">),</span> <span class="n">path_to_file</span><span class="o">=</span><span class="s1">&#39;./output.png&#39;</span><span class="p">,</span> <span class="n">is_display</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>5. Create a list of patients to simulate. We simulate the flow of patients as a Poisson process with the following parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(p\)</span> patients start our workflow each day, where <span class="math notranslate nohighlight">\(p \sim \text{Poisson}(\lambda=35)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(N\)</span> total days will be simulated, where <span class="math notranslate nohighlight">\(N=500\)</span></p></li>
</ul>
</div></blockquote>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text"><cite>script.py</cite></span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">53</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos">54</span>
<span class="linenos">55</span><span class="c1"># Set random seed for reproducibility</span>
<span class="linenos">56</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">57</span>
<span class="linenos">58</span><span class="c1"># Simulate number of patients per day</span>
<span class="linenos">59</span><span class="n">n_admits_per_day</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">poisson</span><span class="p">(</span><span class="n">lam</span><span class="o">=</span><span class="mi">35</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="linenos">60</span>
<span class="linenos">61</span><span class="c1"># Create empty Patient objects (with proper start timesteps according to our Poisson distribution)</span>
<span class="linenos">62</span><span class="n">patients</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">aplusml</span><span class="o">.</span><span class="n">Patient</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">63</span><span class="k">for</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">n_admits</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">n_admits_per_day</span><span class="p">):</span>
<span class="linenos">64</span>    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_admits</span><span class="p">):</span>
<span class="linenos">65</span>        <span class="n">patients</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">aplusml</span><span class="o">.</span><span class="n">Patient</span><span class="p">(</span>
<span class="linenos">66</span>            <span class="nb">len</span><span class="p">(</span><span class="n">patients</span><span class="p">),</span> <span class="c1"># Unique ID</span>
<span class="linenos">67</span>            <span class="n">timestep</span><span class="p">,</span> <span class="c1"># Start timestep</span>
<span class="linenos">68</span>        <span class="p">))</span>
<span class="linenos">69</span>
<span class="linenos">70</span><span class="c1"># Function which matches a patient to a row in the CSV file.</span>
<span class="linenos">71</span><span class="n">func_match_patient_to_property_column</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">p_id</span><span class="p">,</span> <span class="n">random_idx</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">col</span><span class="p">:</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">random_idx</span><span class="p">][</span><span class="n">col</span><span class="p">]</span>
<span class="linenos">72</span>
<span class="linenos">73</span><span class="c1"># Initialize patients for simulation.</span>
<span class="linenos">74</span><span class="c1"># This creates a deep copy of each object in the `patients` array using pickle, sorts them by ID, and then initializes their properties</span>
<span class="linenos">75</span><span class="n">patients</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">aplusml</span><span class="o">.</span><span class="n">Patient</span><span class="p">]</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">create_patients_for_simulation</span><span class="p">(</span><span class="n">patients</span><span class="p">,</span>
<span class="linenos">76</span>                                                                          <span class="n">func_match_patient_to_property_column</span><span class="p">,</span>
<span class="linenos">77</span>                                                                          <span class="n">random_seed</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>6. Run the simulation:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text"><cite>script.py</cite></span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">78</span><span class="c1"># Run simulation</span>
<span class="linenos">79</span><span class="n">patients</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">patients</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>7. Calculate the total utility achieved by the workflow by summing all patients’ achieved utilities:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text"><cite>script.py</cite></span><a class="headerlink" href="#id6" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">80</span><span class="c1"># Sum up the utilities achieved across all patient histories</span>
<span class="linenos">81</span><span class="n">sum_utilities</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="linenos">82</span><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">patients</span><span class="p">:</span>
<span class="linenos">83</span>    <span class="n">_u</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">get_sum_utilities</span><span class="p">(</span><span class="n">simulation</span><span class="p">)</span>
<span class="linenos">84</span>    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">_u</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="linenos">85</span>        <span class="n">sum_utilities</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">+=</span> <span class="n">val</span>
<span class="linenos">86</span>
<span class="linenos">87</span><span class="c1"># Print results</span>
<span class="linenos">88</span><span class="nb">print</span><span class="p">(</span><span class="n">sum_utilities</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Putting it all together, we have the following APLUS script:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text"><cite>script.py</cite></span><a class="headerlink" href="#id7" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="kn">import</span> <span class="nn">aplusml</span>
<span class="linenos">  2</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos">  3</span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span>
<span class="linenos">  4</span><span class="kn">import</span> <span class="nn">collections</span>
<span class="linenos">  5</span>
<span class="linenos">  6</span><span class="c1">############################################################</span>
<span class="linenos">  7</span><span class="c1"># 1. Initialize simulation</span>
<span class="linenos">  8</span><span class="c1">############################################################</span>
<span class="linenos">  9</span>
<span class="linenos"> 10</span><span class="c1"># Create Config object. You must specify three things:</span>
<span class="linenos"> 11</span><span class="c1"># 1. Metadata -- basic information about the simulation</span>
<span class="linenos"> 12</span><span class="c1"># 2. Variables -- variables used in the simulation</span>
<span class="linenos"> 13</span><span class="c1"># 3. States -- states in the workflow that your patients will progress through</span>
<span class="linenos"> 14</span><span class="n">config</span> <span class="o">=</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span>
<span class="linenos"> 15</span>  <span class="n">metadata</span> <span class="o">=</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigMetadata</span><span class="p">(</span>
<span class="linenos"> 16</span>    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;My Simulation&#39;</span><span class="p">,</span>
<span class="linenos"> 17</span>  <span class="p">),</span>
<span class="linenos"> 18</span>  <span class="n">variables</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 19</span>    <span class="s1">&#39;some_constant&#39;</span><span class="p">:</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigVariable</span><span class="p">(</span>
<span class="linenos"> 20</span>      <span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;scalar&#39;</span><span class="p">,</span>
<span class="linenos"> 21</span>      <span class="n">value</span> <span class="o">=</span> <span class="o">-</span><span class="mf">12.03</span><span class="p">,</span>
<span class="linenos"> 22</span>    <span class="p">),</span>
<span class="linenos"> 23</span>    <span class="s1">&#39;some_resource&#39;</span><span class="p">:</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigVariable</span><span class="p">(</span>
<span class="linenos"> 24</span>      <span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;resource&#39;</span><span class="p">,</span>
<span class="linenos"> 25</span>      <span class="n">init_amount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
<span class="linenos"> 26</span>      <span class="n">max_amount</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
<span class="linenos"> 27</span>      <span class="n">refill_amount</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
<span class="linenos"> 28</span>      <span class="n">refill_duration</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
<span class="linenos"> 29</span>    <span class="p">),</span>
<span class="linenos"> 30</span>  <span class="p">},</span>
<span class="linenos"> 31</span>  <span class="n">states</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 32</span>    <span class="s1">&#39;start&#39;</span> <span class="p">:</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigState</span><span class="p">(</span>
<span class="linenos"> 33</span>      <span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;start&#39;</span><span class="p">,</span>
<span class="linenos"> 34</span>      <span class="n">transitions</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos"> 35</span>        <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigTransition</span><span class="p">(</span><span class="n">dest</span> <span class="o">=</span> <span class="s1">&#39;end_1&#39;</span><span class="p">,</span> <span class="n">prob</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">),</span>
<span class="linenos"> 36</span>        <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigTransition</span><span class="p">(</span><span class="n">dest</span> <span class="o">=</span> <span class="s1">&#39;end_2&#39;</span><span class="p">,</span> <span class="n">prob</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">),</span>
<span class="linenos"> 37</span>      <span class="p">],</span>
<span class="linenos"> 38</span>    <span class="p">),</span>
<span class="linenos"> 39</span>    <span class="s1">&#39;end_1&#39;</span> <span class="p">:</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigState</span><span class="p">(</span>
<span class="linenos"> 40</span>        <span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;end&#39;</span><span class="p">,</span>
<span class="linenos"> 41</span>        <span class="n">utilities</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos"> 42</span>            <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigUtility</span><span class="p">(</span>
<span class="linenos"> 43</span>                <span class="n">value</span> <span class="o">=</span> <span class="mf">.5</span><span class="p">,</span>
<span class="linenos"> 44</span>                <span class="n">unit</span> <span class="o">=</span> <span class="s1">&#39;qaly&#39;</span><span class="p">,</span>
<span class="linenos"> 45</span>            <span class="p">),</span>
<span class="linenos"> 46</span>        <span class="p">],</span>
<span class="linenos"> 47</span>    <span class="p">),</span>
<span class="linenos"> 48</span>    <span class="s1">&#39;end_2&#39;</span> <span class="p">:</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigState</span><span class="p">(</span>
<span class="linenos"> 49</span>        <span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;end&#39;</span><span class="p">,</span>
<span class="linenos"> 50</span>        <span class="n">utilities</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos"> 51</span>            <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigUtility</span><span class="p">(</span>
<span class="linenos"> 52</span>                <span class="n">value</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
<span class="linenos"> 53</span>                <span class="n">unit</span> <span class="o">=</span> <span class="s1">&#39;qaly&#39;</span><span class="p">,</span>
<span class="linenos"> 54</span>            <span class="p">),</span>
<span class="linenos"> 55</span>        <span class="p">],</span>
<span class="linenos"> 56</span>    <span class="p">),</span>
<span class="linenos"> 57</span>  <span class="p">},</span>
<span class="linenos"> 58</span><span class="p">)</span>
<span class="linenos"> 59</span>
<span class="linenos"> 60</span><span class="c1"># Create Simulation object</span>
<span class="linenos"> 61</span><span class="n">simulation</span><span class="p">:</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">Simulation</span> <span class="o">=</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">Simulation</span><span class="o">.</span><span class="n">create_from_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="linenos"> 62</span>
<span class="linenos"> 63</span><span class="c1"># Set random seed for reproducibility</span>
<span class="linenos"> 64</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos"> 65</span>
<span class="linenos"> 66</span><span class="c1">############################################################</span>
<span class="linenos"> 67</span><span class="c1"># 2. Initialize patients</span>
<span class="linenos"> 68</span><span class="c1">############################################################</span>
<span class="linenos"> 69</span>
<span class="linenos"> 70</span><span class="c1"># Simulate number of patients per day</span>
<span class="linenos"> 71</span><span class="n">n_admits_per_day</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">poisson</span><span class="p">(</span><span class="n">lam</span><span class="o">=</span><span class="mi">35</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="linenos"> 72</span>
<span class="linenos"> 73</span><span class="c1"># Create empty Patient objects (with proper start timesteps according to our Poisson distribution)</span>
<span class="linenos"> 74</span><span class="n">patients</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">aplusml</span><span class="o">.</span><span class="n">Patient</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos"> 75</span><span class="k">for</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">n_admits</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">n_admits_per_day</span><span class="p">):</span>
<span class="linenos"> 76</span>    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_admits</span><span class="p">):</span>
<span class="linenos"> 77</span>        <span class="n">patients</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">aplusml</span><span class="o">.</span><span class="n">Patient</span><span class="p">(</span>
<span class="linenos"> 78</span>            <span class="nb">len</span><span class="p">(</span><span class="n">patients</span><span class="p">),</span> <span class="c1"># Unique ID</span>
<span class="linenos"> 79</span>            <span class="n">timestep</span><span class="p">,</span> <span class="c1"># Start timestep</span>
<span class="linenos"> 80</span>        <span class="p">))</span>
<span class="linenos"> 81</span>
<span class="linenos"> 82</span><span class="c1"># Function which matches a patient to a row in the CSV file.</span>
<span class="linenos"> 83</span><span class="n">func_match_patient_to_property_column</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">p_id</span><span class="p">,</span> <span class="n">random_idx</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">col</span><span class="p">:</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">random_idx</span><span class="p">][</span><span class="n">col</span><span class="p">]</span>
<span class="linenos"> 84</span>
<span class="linenos"> 85</span><span class="c1"># Initialize patients for simulation.</span>
<span class="linenos"> 86</span><span class="c1"># This creates a deep copy of each object in the `patients` array using pickle, sorts them by ID, and then initializes their properties</span>
<span class="linenos"> 87</span><span class="n">patients</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">aplusml</span><span class="o">.</span><span class="n">Patient</span><span class="p">]</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">create_patients_for_simulation</span><span class="p">(</span><span class="n">patients</span><span class="p">,</span>
<span class="linenos"> 88</span>                                                                          <span class="n">func_match_patient_to_property_column</span><span class="p">,</span>
<span class="linenos"> 89</span>                                                                          <span class="n">random_seed</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="linenos"> 90</span>
<span class="linenos"> 91</span><span class="c1">############################################################</span>
<span class="linenos"> 92</span><span class="c1"># 3. Run simulation</span>
<span class="linenos"> 93</span><span class="c1">############################################################</span>
<span class="linenos"> 94</span>
<span class="linenos"> 95</span><span class="n">patients</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">patients</span><span class="p">)</span>
<span class="linenos"> 96</span>
<span class="linenos"> 97</span><span class="c1">############################################################</span>
<span class="linenos"> 98</span><span class="c1"># 4. Analyze results</span>
<span class="linenos"> 99</span><span class="c1">############################################################</span>
<span class="linenos">100</span>
<span class="linenos">101</span><span class="c1"># Sum up the utilities achieved across all patient histories</span>
<span class="linenos">102</span><span class="n">sum_utilities</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="linenos">103</span><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">patients</span><span class="p">:</span>
<span class="linenos">104</span>    <span class="n">_u</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">get_sum_utilities</span><span class="p">(</span><span class="n">simulation</span><span class="p">)</span>
<span class="linenos">105</span>    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">_u</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="linenos">106</span>        <span class="n">sum_utilities</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">+=</span> <span class="n">val</span>
<span class="linenos">107</span>
<span class="linenos">108</span><span class="c1"># Print results</span>
<span class="linenos">109</span><span class="nb">print</span><span class="p">(</span><span class="n">sum_utilities</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../intro/background.html" class="btn btn-neutral float-left" title="Background" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_hello.html" class="btn btn-neutral float-right" title="Tutorial (Hello World)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Michael Wornow.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>