

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🧑‍💻 Installation &mdash; APLUS ML  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ae483e34" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="intro/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            APLUS ML
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🚦 Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro/background.html">Background</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📚 User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/quick.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/tutorial_hello.html">Tutorial (Hello World)</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/tutorial_pad.html">Tutorial (PAD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/tutorial_hcm.html">Tutorial (HCM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/concepts.html">Concept Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/templates.html">Config YAML Templates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📖 API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">APLUS ML</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">🧑‍💻 Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div align="center">
   <h1 style="margin-bottom: 10px;">APLUS ML</h1>
   <div style="margin-bottom: 10px;">
      <strong>A</strong> <strong>P</strong>ython <strong>L</strong>ibrary for <strong>U</strong>sefulness <strong>S</strong>imulations of <strong>M</strong>achine <strong>L</strong>earning Models
   </div>
   <div>
      <h4 style="margin-bottom: 10px;">
         <a href="https://github.com/som-shahlab/aplusml" target="_blank">💻 GitHub</a> • <a href="https://pypi.org/project/aplusml/" target="_blank">🐍 PyPi</a> • <a href="https://www.sciencedirect.com/science/article/pii/S1532046423000400?via%3Dihub" target="_blank">📝 Paper</a>
      </h4>
      <h4>
         <code>pip install aplusml</code>
      </h4>
   </div>
</div><a class="reference internal image-reference" href="_images/graphical_abstract.png"><img alt="APLUS graphical abstract" src="_images/graphical_abstract.png" style="width: 700px;" />
</a>
<section id="installation">
<h1>🧑‍💻 Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>First, install the <strong>aplusml</strong> package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>aplusml
</pre></div>
</div>
<p>Second, install <strong>graphviz</strong> to enable workflow visualization:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>graphviz
</pre></div>
</div>
<p>Please see the <a class="reference internal" href="intro/background.html"><span class="doc">Background</span></a> for a high-level conceptual overview of APLUS, or jump straight to <a class="reference internal" href="usage/quick.html"><span class="doc">Quick Start</span></a> for a step-by-step walkthrough of using APLUS to model a clinical workflow.</p>
</section>
<section id="quick-start">
<h1>🚀 Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">aplusml</span>

<span class="c1"># Create config</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span>
   <span class="n">metadata</span> <span class="o">=</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigMetadata</span><span class="p">(</span>
      <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;My Simulation&#39;</span><span class="p">,</span>
   <span class="p">),</span>
   <span class="n">states</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s1">&#39;start&#39;</span> <span class="p">:</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigState</span><span class="p">(</span>
         <span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;start&#39;</span><span class="p">,</span>
         <span class="n">transitions</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigTransition</span><span class="p">(</span><span class="n">dest</span> <span class="o">=</span> <span class="s1">&#39;end_1&#39;</span><span class="p">,</span> <span class="n">prob</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">),</span>
            <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigTransition</span><span class="p">(</span><span class="n">dest</span> <span class="o">=</span> <span class="s1">&#39;end_2&#39;</span><span class="p">,</span> <span class="n">prob</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">),</span>
         <span class="p">],</span>
      <span class="p">),</span>
      <span class="s1">&#39;end_1&#39;</span> <span class="p">:</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigState</span><span class="p">(</span>
         <span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;end&#39;</span><span class="p">,</span>
         <span class="n">utilities</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigUtility</span><span class="p">(</span>
               <span class="n">value</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
               <span class="n">unit</span> <span class="o">=</span> <span class="s1">&#39;qaly&#39;</span><span class="p">,</span>
            <span class="p">),</span>
         <span class="p">],</span>
      <span class="p">),</span>
      <span class="s1">&#39;end_2&#39;</span> <span class="p">:</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigState</span><span class="p">(</span>
         <span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;end&#39;</span><span class="p">,</span>
         <span class="n">utilities</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">aplusml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">ConfigUtility</span><span class="p">(</span>
               <span class="n">value</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
               <span class="n">unit</span> <span class="o">=</span> <span class="s1">&#39;qaly&#39;</span><span class="p">,</span>
            <span class="p">),</span>
         <span class="p">],</span>
      <span class="p">),</span>
   <span class="p">},</span>
<span class="p">)</span>

<span class="c1"># Create simulation</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">Simulation</span><span class="o">.</span><span class="n">create_from_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

<span class="c1"># Run simulation</span>
<span class="n">patients</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">create_patients_for_simulation</span><span class="p">([</span> <span class="n">aplusml</span><span class="o">.</span><span class="n">Patient</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">start_timestep</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="p">])</span>
<span class="n">patients</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">patients</span><span class="p">)</span>

<span class="c1"># Visualize first patient&#39;s trajectory through workflow</span>
<span class="nb">print</span><span class="p">(</span><span class="n">patients</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">history</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="key-features">
<h1>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h1>
<p>APLUS ML (<strong>A</strong> <strong>P</strong>ython <strong>L</strong>ibrary for <strong>U</strong>sefulness <strong>S</strong>imulations of <strong>M</strong>achine <strong>L</strong>earning Models) is a simulation framework for conducting usefulness assessments of machine learning models in workflows, as originally published in this <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1532046423000400?via%3Dihub">2023 JBI paper</a>.</p>
<p>It aims to quantitatively answer the question: <em>If I use this ML model within this workflow, will the benefits outweigh the costs, and by how much?</em></p>
<ul class="simple">
<li><p>Easy-to-use simulation framework</p></li>
<li><p>Comprehensive model evaluation tools</p></li>
<li><p>Extensible architecture for custom simulations</p></li>
<li><p>Built-in visualization capabilities</p></li>
</ul>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">🚦 Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro/installation.html#development">🧑‍💻 Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro/background.html">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro/background.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/background.html#components">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/background.html#definitions">Definitions</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">📚 User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/quick.html">Quick Start</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/tutorial_hello.html">Tutorial (Hello World)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorial_hello.html#self-contained-example">1. Self-Contained Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorial_hello.html#example-with-yaml-config-patient-properties-csv-file">2. Example with YAML config + Patient Properties CSV file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/tutorial_pad.html">Tutorial (PAD)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorial_pad.html#clinical-motivation">🏥 Clinical Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorial_pad.html#ml-models">🤖 ML Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorial_pad.html#workflows">👩‍⚕️ Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorial_pad.html#variables">𝓧 Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorial_pad.html#data">💽 Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorial_pad.html#creating-the-aplus-config">🔧 Creating the APLUS Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorial_pad.html#baselines">📏 Baselines</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorial_pad.html#run-simulation">📊 Run Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/tutorial_hcm.html">Tutorial (HCM)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorial_hcm.html#clinical-motivation">🏥 Clinical Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorial_hcm.html#ml-models">🤖 ML Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorial_hcm.html#workflows">👩‍⚕️ Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorial_hcm.html#creating-the-aplus-config">🔧 Creating the APLUS Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorial_hcm.html#run-simulation">📊 Run Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/concepts.html">Concept Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/concepts.html#simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/concepts.html#patient"><code class="xref py py-class docutils literal notranslate"><span class="pre">Patient</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/concepts.html#transition"><code class="xref py py-class docutils literal notranslate"><span class="pre">Transition</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/concepts.html#state"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/concepts.html#utility"><code class="xref py py-class docutils literal notranslate"><span class="pre">Utility</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/concepts.html#temporal-and-resource-modeling">Temporal and Resource Modeling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/templates.html">Config YAML Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/templates.html#no-patient-properties-csv">No Patient Properties CSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/templates.html#resource-driven-config">Resource-Driven Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/templates.html#patient-properties-csv">Patient Properties CSV</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">📖 API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/config.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/config.html#pythonic-config-object">1. Pythonic Config object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/config.html#workflow-yaml-patient-properties-csv">2. Workflow YAML + Patient Properties CSV</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#module-aplusml.draw">Draw</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#module-aplusml.models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#module-aplusml.parse">Parse</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#module-aplusml.plot">Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#module-aplusml.run">Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#module-aplusml.sim">Simulation</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Link to this heading"></a></h2>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">wornow2023aplus</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{APLUS: A Python Library for Usefulness Simulations of Machine Learning Models in Healthcare}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Wornow, Michael and Ross, Elsie Gyang and Callahan, Alison and Shah, Nigam H}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="p">=</span><span class="s">{Journal of Biomedical Informatics}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="p">=</span><span class="s">{104319}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2023}</span><span class="p">,</span>
<span class="w">  </span><span class="na">publisher</span><span class="p">=</span><span class="s">{Elsevier}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Michael Wornow.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>